<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas K S NavBar</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        width: 100%;
        height: 100%;

    }
    .navbar{
        height: 60px;
        width: 100%;
        background-color: rgb(135, 105, 244);
    }
    .navItems{
        display: flex;
        justify-content: space-between;
        padding: 16px;
        
    }
    .navLinks{
        display: flex;
        justify-content: space-evenly;
        gap: 16px;
    }

    .navLinks li {
        color: white;
        list-style: none;
    }
    .navLinks li:hover{
        transition: ease-in-out;
        color: blue;
        cursor: pointer;
    }
    .navLinks li a{
        text-decoration: none;
    }
    .company-logo{
        display: flex;
        align-items: center;
        color: white;
        gap: 16px;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navItems">
                <div class="company-logo">
                    <H1>S</H1>
                    <h3>SpaceX</h3>
                </div>
                <div class="navLinks">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Aboout us</li>
                    <li><a href=""></a>Our projects</li>
                    <li><a href=""></a>Contact</li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>